# class61

./: pom.xml
src/main/java/cn/bdqn/mybatis/bean/: User.java
src/main/java/cn/bdqn/mybatis/mapper/: UserMapper.java
src/main/java/cn/bdqn/mybatis/utils/: MyBatisUtils.java
src/main/resources/: database.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: TestMyBatis.java  TestSingleton.java
